{
  "name": "drupal/menu_multilingual",
  "description": "Filter menu links by current language.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/menu_multilingual",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "vlad.dancer",
      "homepage": "https://www.drupal.org/u/vladdancer"
    },
    {
      "name": "matsbla",
      "homepage": "https://www.drupal.org/u/matsbla"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/menu_multilingual",
    "source": "http://git.drupal.org/project/menu_multilingual.git"
  },
  "require-dev": {
    "drupal/menu_block": "^1.9",
    "drupal/context": "^5.0@RC"
  }
}
